db.json (before)
{
"retails": [
    {
      "id": "1",
      "name": "Shorprite",
      "type": "Grocery Store"
    },
    {
      "id": "2",
      "name": "Shoprite Liquor",
      "type": "Grocery Store"
    },
   {
      "id": "3",
      "name": "Checkers",
      "type": "Grocery Store"
   },
   {
      "id": "4",
      "name": "Checkers Liqour",
      "type": "Grocery Store"
    },
    {
      "id": "5",
      "name": "Boxer",
      "type": "Grocery Store"
   },
   {
      "id": "7",
      "name": "Pick 'n Pay",
      "type": "Grocery Store"
   },
        {
      "id": "8",
      "name": "Pick 'n Pay Liqour",
      "type": "Grocery Store"
   },
   {
      "id": "10",
      "name": "Tops at Spar",
      "type": "Grocery Store"
   },
    {
      "id": "11",
      "name": "Auto Eternity",
      "type": "Auto Dealer"
   },
    {
      "id": "12",
      "name": "Hirshs Auto",
      "type": "Auto Dealer"
   },

    {
      "id": "14",
      "name": "Optimal Auto",
      "type": "Auto Dealer"
   },
    {
      "id": "16",
      "name": "BMW",
      "type": "Auto Dealer"
   },
    {
      "id": "18",
      "name": "Volkswagen",
      "type": "Auto Dealer"
   },
    {
      "id": "19",
      "name": "Toyota",
      "type": "Auto Dealer"
   },
    {
      "id": "20",
      "name": "A1 Supreme Auto",
      "type": "Auto Dealer"
   },
    {
      "id": "21",
      "name": "Sportscene",
      "type": "Apparel"
   },
    {
      "id": "22",
      "name": "Markham",
      "type": "Apparel"
   },
    {
      "id": "23",
      "name": "Mr Price",
      "type": "Apparel"
   },
    {
      "id": "25",
      "name": "Footgear",
      "type": "Apparel"
   },
    {
      "id": "27",
      "name": "Lecoq Sportif",
      "type": "Apparel"
   },
    {
      "id": "28",
      "name": "Mr Price Sports",
      "type": "Apparel"
   },
    {
      "id": "31",
      "name": "Gold Reef City",
      "type": "Hospitality"
   },
    {
      "id": "32",
      "name": "Carnival City",
      "type": "Hospitality"
   },
    {
      "id": "34",
      "name": "Mc Donalds",
      "type": "Hospitality"
   },
    {
      "id": "36",
      "name": "KFC",
      "type": "Hospitality"
   },
    {
      "id": "38",
      "name": "Chicken Licken",
      "type": "Hospitality"
   },
    {
      "id": "39",
      "name": "The Landmark Cocktail Bar",
      "type": "Hospitality"
   },
    {
      "id": "40",
      "name": "Newscafe",
      "type": "Hospitality"
   },
    {
      "id": "41",
      "name": "Birchwood Hotel",
      "type": "Hospitality"
   },
    {
      "id": "30",
      "name": "Southern Sun Hotel",
      "type": "Hospitality"
   } 
  ]
}

db.json (after)
{
"grocery_stores": [
    {
      "id": "1",
      "name": "Shorprite",
      "type": "Grocery Store"
    },
    {
      "id": "2",
      "name": "Shoprite Liquor",
      "type": "Grocery Store"
    },
   {
      "id": "3",
      "name": "Checkers",
      "type": "Grocery Store"
   },
   {
      "id": "4",
      "name": "Checkers Liqour",
      "type": "Grocery Store"
    },
    {
      "id": "5",
      "name": "Boxer",
      "type": "Grocery Store"
   },
   {
      "id": "7",
      "name": "Pick 'n Pay",
      "type": "Grocery Store"
   },
        {
      "id": "8",
      "name": "Pick 'n Pay Liqour",
      "type": "Grocery Store"
   },
   {
      "id": "10",
      "name": "Tops at Spar",
      "type": "Grocery Store"
   }
],
  "auto_dealers": [
    {
      "id": "11",
      "name": "Auto Eternity",
      "type": "Auto Dealer"
   },
    {
      "id": "12",
      "name": "Hirshs Auto",
      "type": "Auto Dealer"
   },

    {
      "id": "14",
      "name": "Optimal Auto",
      "type": "Auto Dealer"
   },
    {
      "id": "16",
      "name": "BMW",
      "type": "Auto Dealer"
   },
    {
      "id": "18",
      "name": "Volkswagen",
      "type": "Auto Dealer"
   },
    {
      "id": "19",
      "name": "Toyota",
      "type": "Auto Dealer"
   },
    {
      "id": "20",
      "name": "A1 Supreme Auto",
      "type": "Auto Dealer"
   }
  ],
  "apparel": [
    {
      "id": "21",
      "name": "Sportscene",
      "type": "Apparel"
   },
    {
      "id": "22",
      "name": "Markham",
      "type": "Apparel"
   },
    {
      "id": "23",
      "name": "Mr Price",
      "type": "Apparel"
   },
    {
      "id": "25",
      "name": "Footgear",
      "type": "Apparel"
   },
    {
      "id": "27",
      "name": "Lecoq Sportif",
      "type": "Apparel"
   },
    {
      "id": "28",
      "name": "Mr Price Sports",
      "type": "Apparel"
   }
  ],
  "hospitality": [
    {
      "id": "31",
      "name": "Gold Reef City",
      "type": "Hospitality"
   },
    {
      "id": "32",
      "name": "Carnival City",
      "type": "Hospitality"
   },
    {
      "id": "34",
      "name": "Mc Donalds",
      "type": "Hospitality"
   },
    {
      "id": "36",
      "name": "KFC",
      "type": "Hospitality"
   },
    {
      "id": "38",
      "name": "Chicken Licken",
      "type": "Hospitality"
   },
    {
      "id": "39",
      "name": "The Landmark Cocktail Bar",
      "type": "Hospitality"
   },
    {
      "id": "40",
      "name": "Newscafe",
      "type": "Hospitality"
   },
    {
      "id": "41",
      "name": "Birchwood Hotel",
      "type": "Hospitality"
   },
    {
      "id": "30",
      "name": "Southern Sun Hotel",
      "type": "Hospitality"
   } 
  ]
}

db.json (diff)
@@ -1,5 +1,5 @@
 {
-"retails": [
+"grocery_stores": [
     {
       "id": "1",
       "name": "Shorprite",
@@ -39,7 +39,9 @@
       "id": "10",
       "name": "Tops at Spar",
       "type": "Grocery Store"
-   },
+   }
+],
+  "auto_dealers": [
     {
       "id": "11",
       "name": "Auto Eternity",
@@ -75,7 +77,9 @@
       "id": "20",
       "name": "A1 Supreme Auto",
       "type": "Auto Dealer"
-   },
+   }
+  ],
+  "apparel": [
     {
       "id": "21",
       "name": "Sportscene",
@@ -105,7 +109,9 @@
       "id": "28",
       "name": "Mr Price Sports",
       "type": "Apparel"
-   },
+   }
+  ],
+  "hospitality": [
     {
       "id": "31",
       "name": "Gold Reef City",
